<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="donor.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Donor</title>
</head>
<body>
    <header><h1><b>Donate Now</b></h1></header>
    <hr>
    <div id="navbar">
        <ul>
            <li><a href="donor.html"> Dashboard</a></li>
            <li><a href="available_food_items.php">Available food items</a></li>
            <li><a href="food_requests.php">Food Requests</a></li>
            
            
        </ul>
    </div>
    <hr>
    <div id="parent">
    <div id="a"><i class="fa-solid fa-file"></i><a href ="listfooditem.php"> Total listed food</a> </div>
    <div id="b"><i class="fa-solid fa-file"></i><a href="foodtakenaway.php">Food taken away</a> </div>
    <div id="d"><i class="fa-solid fa-file"></i><a href ="requestfooditem.php">All Requests </a></div>
    
</div>
</body>
</html>